# Add any directories, files, or patterns you don't want to be tracked by version control
*.nav
*.aux
*.out
*.snm
*.toc
*.vrb
lectures/*.pdf
*.gz
*.log
*.asv

.DS_Store
*.org~

# Python notebook
**/*.ipynb_checkpoints/

# VS Code files
*.fdb_latexmk
*.fls

# Specific files
Topics/*PDE*.pdf
Exam/*/*PDE3*.pdf
exam/*_PDE3_*exam*.pdf
tutorials/PDE3_tutorial_Lab*.pdf
coursework/*_PDE3_coursework*.pdf
coursework/*_PDE3_coursework*.pdf
coursework/layout_guideline.pdf
coursework/PDE_coursework_guideline.pdf
coursework/C2_PDE3_coursework_solution.pdf
coursework/C1_PDE3_coursework_solution.pdf
coursework/C2_PDE3_coursework_resit.pdf
coursework/C1_PDE3_coursework_resit.pdf

exercise_sheets/PDE3_tutorial*
exercise_sheets/PDE3_Exercise_sheet_*.pdf

feedback/*PDE*.pdf

scripts/__pycache__
